# raypay

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/org/raypay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/raypay/: MainActivity.kt  RayPayApplication.kt
app/src/main/java/com/org/raypay/navigation/: AppNavGraph.kt  RayPayNavigatorImpl.kt
app/src/main/java/com/org/raypay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/org/raypay/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryFirebaseConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/org/common/validation/: AuthError.kt  AuthValidator.kt  Utils.kt  ValidationResult.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/java/com/org/design_system/input_field/: AuthInputField.kt  RayPayTextField.kt
core/design-system/src/main/java/com/org/design_system/loading/: LoadingScreen.kt
core/design-system/src/main/java/com/org/design_system/theme/: Color.kt  Gradients.kt  Theme.kt  Type.kt
core/design-system/src/main/res/drawable/: error_filled_24.xml  ic_app_icon.xml  ic_arrow_right.xml  ic_eye_off.xml  ic_eye_on.xml
core/firebase/: build.gradle.kts
core/firebase/src/main/java/com/org/firebase/auth/: FirebaseAuthManager.kt  FirebaseAuthManagerImpl.kt
core/firebase/src/main/java/com/org/firebase/di/: FirebaseModule.kt
core/firebase/src/main/java/com/org/firebase/mapper/: FirebaseErrorMapper.kt
core/firebase/src/main/java/com/org/firebase/model/: AuthError.kt
core/firebase/src/main/java/com/org/firebase/utils/: Utils.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/org/navigation/: RayPayDestination.kt  RayPayNavigator.kt
data/auth/: build.gradle.kts
data/auth/src/main/java/com/org/auth/di/: AuthModule.kt
data/auth/src/main/java/com/org/auth/mapper/: AuthErrorToDomain.kt
data/auth/src/main/java/com/org/auth/repository/: AuthRepository.kt
domain/auth/: build.gradle.kts
domain/auth/src/main/java/com/org/auth/model/: DomainAuthError.kt
domain/auth/src/main/java/com/org/auth/repository/: SignInRepository.kt
domain/auth/src/main/java/com/org/auth/use_case/: SignInUseCase.kt
features/auth/: build.gradle.kts
features/auth/src/main/java/com/org/auth/: MyClass.kt
features/auth/src/main/java/com/org/login/: LoginScreen.kt
features/auth/src/main/java/com/org/login/compose/: LoginFooter.kt  RaypayLogo.kt
features/auth/src/main/java/com/org/sign_in/ui/: SignInScreen.kt
features/auth/src/main/java/com/org/sign_in/ui/compose/: ErrorPopUp.kt  SignInContinueButton.kt  SignInHeader.kt  SignInInputFields.kt
features/auth/src/main/java/com/org/sign_in/ui/mvi/: SignInEffect.kt  SignInEvent.kt  SignInState.kt  SignInViewModel.kt
features/auth/src/main/java/com/org/sign_in/utils/: StateUtils.kt
features/auth/src/main/res/drawable/: ic_failed_login.xml
features/home/: build.gradle.kts
features/home/src/main/java/com/org/home/: HomeScreen.kt
features/onboarding/: build.gradle.kts
features/onboarding/src/main/java/com/org/onboarding/compose/: WelcomeFooter.kt  WelcomeHeader.kt
features/onboarding/src/main/java/com/org/onboarding/ui/: WelcomeSreen.kt
features/src/main/java/com/org/features/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
